<!DOCTYPE html>
<html lang="epl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>15-html-prosta-strona</title>
    <style>
        .kolormenu1 {
            color: green
        }

        .kolormenu2 {
            color: fuchsia;
        }

        .kolormenu3 {
            color: indigo;
        }

        .kolormenu4 {
            color: lawngreen;
        }

        .menu {
            flex-direction: row;
            display: flex;
            list-style: none;
        }

        .menu li {
            margin-left: 30px;
        }
        .backgroundcolor {
            background-color: limegreen;
        }
    </style>
</head>

<body>
    <!-- Menu nawigacyjne -->
    <nav>
        <ul class="menu">
            <li><a href="#sekcja_o_nas" class="kolormenu1">About us</a></li>
            <li><a href="#sekcja_skills" class="kolormenu2">Skills</a></li>
            <li><a href="#sekcja_portfolio" class="kolormenu3">Portfolio</a></li>
            <li><a href="#sekcja_kontakt" class="kolormenu4">Kontakt</a></li>
        </ul>
    </nav>
    <section>
        <div class="backgroundcolor">
        <h3>About us</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui laboriosam dolorum voluptatibus consequatur
            iure labore aperiam cumque nisi? Vel sint ipsum eum culpa magni neque perspiciatis inventore dignissimos est
            facere.
        </p>
        </div>
    </section>



</body>

</html>